spring.application.name=processing-center
#server.port=8050
server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5455/processingcenter?currentSchema=processingcenterschema
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=processingcenterschema
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=processingcenterschema
spring.liquibase.liquibase-schema=processingcenterschema
# spring.liquibase.create-schema=true
# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
# Moscow timezone
spring.jackson.time-zone=Europe/Moscow
# Springdoc / Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.cache.disabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=7479


#spring.devtools.restart.enabled=false

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#configurationServer
spring.config.import=optional:configserver:http://localhost:8888

salespoint.url=http://localhost:8082

#retry.maxAttempts=3
#retry.backoff=100

## ????????? ??????? Feign
#feign.client.config.default.retryer.enabled=true
#feign.client.config.default.connectTimeout=2000
#feign.client.config.default.readTimeout=3000
#
## ????????? ????????? ??? sales-point ???????
#feign.client.config.sales-point.retryer.enabled=true
#feign.client.config.sales-point.retryer.period=100
#feign.client.config.sales-point.retryer.maxPeriod=1000
#feign.client.config.sales-point.retryer.maxAttempts=3

feign.client.config.default.loggerLevel=full
logging.level.feign=DEBUG
logging.level.com.edme.processingCenter.client=DEBUG
logging.level.org.springframework.retry=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#queue.name=Second
queue.name=main
callback.queue=callbackQueue


#otel.traces.exporter=jaeger
#otel.exporter.jaeger.endpoint=http://localhost:14250

#otel.exporter.jaeger.endpoint=http://jaeger:14250
#otel.exporter.jaeger.endpoint=http://localhost:14250
otel.service.name=processing-center
otel.instrumentation.http.enabled=true
otel.metrics.exporter=none
otel.logs.exporter=true

client-id=springBootApplication
resource-url=http://localhost:8180/realms/rest-course/protocol/openid-connect/token
grant-type=password

spring.security.oauth2.client.registration.keycloak.client-id=springBootApplication
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/rest-course
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rest-course





